$red: #891515;

.consultation {
    background-color: white;
    padding: 80px 80px 80px 130px;

    @media screen and (max-width: 768px) {
        padding-left: 0px;
    }

    h2 {
        font-size: 30px;
        font-weight: 900;
        line-height: 40px;
        color: black;
        margin-bottom: 80px;
        text-transform: uppercase;

        @media screen and (max-width: 768px) {
            font-size: 35px;
            line-height: 35px;
            font-weight: 500;
        }

        span {
            color: black;
        }
    }

    &__container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }

        div {
            display: flex;
            align-items: center;
            padding: 32px;
            background-color: rgb(161, 161, 170);
            transition: box-shadow 0.6s ease, transform 0.6s ease;
            gap: 30px;

            @media screen and (max-width: 768px) {
                gap: 25px;
            }
            &:hover {
                box-shadow: 0 20px 70px -10px #08285566;
                transform: translateY(-16px);
                transition: box-shadow 0.6s ease, transform 0.6s ease;
            }
            p {
                font-size: 24px;
                font-weight: 400;
                color: rgb(0, 0, 0);

                @media screen and (max-width: 768px) {
                    font-size: 18px;
                    font-weight: 400;
                }

                span {
                    font-size: 24px;
                    font-weight: 400;
                    color: $red;

                    @media screen and (max-width: 768px) {
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}