$red: #891515;


.containerInvestment {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.investment {
    padding-left: 50px;
    position: relative;
    width: 100%;

    @media screen and (max-width: 768px) {
        padding-left: 0px;
    }

    &__title {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 75px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            text-transform: uppercase;

            @media screen and (max-width: 900px) {
                font-size: 65px;
            }

            @media screen and (max-width: 768px) {
                font-size: 55px;
            }

            @media screen and (max-width: 500px) {
                font-size: 31px;
            }
        }


    }

    &__container {
        position: relative;
        width: 100%;
        height: 100vh;
    }
}

.BgBlack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: -2;
}

.Bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/International_practiceBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.4;
    z-index: -1;
}

.backToHome {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;

    background-color: rgb(244, 244, 245);
    padding-top: 96px;
    padding-bottom: 96px;

    @media screen and (max-width: 768px) {
        padding-top: 48px;
        padding-bottom: 58px;
    }

    a {
        position: relative;
        font-size: 38px;
        font-weight: 600;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
        cursor: pointer;
        text-transform: uppercase;

        &::after {
            position: absolute;
            content: '';
            top: 110%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $red;
        }

        &:hover {
            transition-duration: 0.7s;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            color: $red;
        }

        @media screen and (max-width: 768px) {
            font-size: 18px;
        }
    }
}


.information__title {
    padding: 80px;

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }

    h3 {
        font-size: 24px;
        font-weight: 400;
        color: #3F3F46;
        text-align: center;

        @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 20px;
        }
    }

    span {
        color: black;
    }
}

.information__subtitle {
    padding: 80px;
    background-color: rgb(15, 16, 17);

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }

    p {
        font-size: 30px;
        font-weight: 300;
        line-height: 40px;
        text-align: center;
        color: white;

        @media screen and (max-width: 768px) {
            font-size: 22px;
            line-height: 25px;
        }
    }
}

.countries {
    padding: 80px;
    background-color: #000000;
    overflow-x: hidden;

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }
}


.expanded {
    max-height: 1000px;

    /* Максимальная высота при открытии */
    @media screen and (max-width: 768px) {
        max-height: 2000px;
    }
}

.contentWrapper {
    opacity: 0;

}

.expanded .contentWrapper {
    opacity: 1;
    transition-delay: 0.2s;
    padding: 0px 30px;
    /* Задержка анимации для плавного появления текста */
}

.content {
    height: 0;
    transition: height 0.2s ease;
    padding-bottom: 20px;

    &__title {
        line-height: 25px !important;
    }

    &__info {
        font-size: 20px;
        font-weight: 400;
        padding: 30px 0;
        color: #fff;
        text-align: center;

        @media screen and (max-width: 768px) {
            font-size: 16px;
            font-weight: 400;
            padding: 20px 0;

        }
    }

    &__localizationName {
        font-size: 18px;
        font-weight: 400;
        color: #fff;

        @media screen and (max-width: 768px) {
            font-size: 14px;
            font-weight: 400;

        }
    }

    &__localization {
        position: relative;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        padding: 10px 0;
        padding-left: 15px;

        @media screen and (max-width: 768px) {
            font-size: 13px;
            font-weight: 400;

        }

        &::after {
            position: absolute;
            content: '';
            width: 7px;
            height: 7px;
            top: 14px;
            left: -3px;
            border-radius: 100%;
            background-color: #000000;
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        background-color: #fff;
        font-size: 20px;
        font-weight: 400;
        border: none;
        outline: none;
        color: #d11018;
        padding: 10px 0;
        cursor: pointer;

        &:hover {
            transform: translateY(2px);
            transition: transform 0.6s ease;

        }
    }

}

.expanded .content {
    height: auto;
    transition-delay: 0.2s;
    /* Задержка анимации для плавного появления текста */
}

.buttonOff {
    display: none;
}

.buttonOn {
    display: flex;
}

.container {
    width: 100%;
    position: relative;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-top: 80px;

    overflow-y: hidden;

    &::-webkit-scrollbar {
        margin-top: 10px;
        width: 24px;
        /* ширина для вертикального скролла */
        height: 8px;
        /* высота для горизонтального скролла */
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        /* цвет зоны отслеживания */
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgb(53, 53, 53);
        border-radius: 20px;
        border: none;
    }

    scrollbar-color: rgb(53, 53, 53);
}

.container .card {
    flex: 0 0 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 335px;
    background-color: rgba(161, 161, 170, 0.2);
    padding: 32px;
    transition: all 1s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);

    &:hover {
        box-shadow: 0 20px 70px -10px #08285566;
        transform: translateY(-16px);
        transition: box-shadow 0.6s ease, transform 0.6s ease;
    }

    @media screen and (max-width: 768px) {
        height: 280px;
        padding: 16px;
        margin-left: auto;
        margin-right: auto;
    }
}

.container .card:hover {
    height: 1400px;
    transition: all 1s;

    &:nth-child(6) {
        height: 650px;

        @media screen and (max-width: 360px) {
            height: 629px;

        }
    }

    &:nth-child(1) {
        height: 1360px;

        @media screen and (max-width: 360px) {
            height: 1429px;
        }
    }

    &:nth-child(2) {
        height: 1325px;

        @media screen and (max-width: 360px) {
            height: 1464px;
        }
    }

    &:nth-child(3) {
        height: 1140px;

        @media screen and (max-width: 360px) {
            height: 1240px;
        }
    }

    &:nth-child(4) {
        height: 1315px;

        @media screen and (max-width: 360px) {
            height: 1383px;
        }
    }

    &:nth-child(5) {
        height: 1270px;

        @media screen and (max-width: 360px) {
            height: 1392px;
        }
    }
}

.container .card .img__box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 2px;
    background: #333;
    overflow: hidden;
    transition: all 1s;

    @media screen and (max-width: 768px) {
        width: 200px;
        height: 160px;
    }
}

.container .card:hover .img__box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    transition: all 1s;
}

.container .card .img__box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.container .card .content {
    position: absolute;
    top: 262px;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    overflow: hidden;
    transition: all 1s;

    @media screen and (max-width: 768px) {
        top: 202px;
    }
}

.container .card:hover .content {
    top: 130px;
    height: 1250px;
    transition: all 3s;

    @media screen and (max-width: 768px) {
        top: 60px;
        height: 2500px;
    }
}

@media (max-width: 320px) {
    .container .card {
        width: 100%;
    }

    .container .card .img-box {
        width: 100%;
    }

}

.container .card .content h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
}

.container .card .content h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    color: white;
    margin-bottom: 40px;
    text-align: center;
}

.container .card .content h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: $red;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.container .card .content p {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: white;
    margin-bottom: 10px;
    margin-left: 15px;

    &::after {
        position: absolute;
        content: '';
        top: 5px;
        left: -15px;
        width: 10px;
        height: 10px;
        background-color: $red;
        border-radius: 100%;
    }
}

.container .card .content a {
    position: relative;
    font-size: 38px;
    font-weight: 600;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 150px;

    &::after {
        position: absolute;
        content: '';
        top: 110%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $red;
    }

    &:hover {
        transition-duration: 1s;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        color: $red;
    }
}