$red: #891515;

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.practice {
    padding-left: 50px;
    position: relative;
    width: 100%;

    @media screen and (max-width: 768px) {
        padding-left: 0px;
    }

    &__title {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 75px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            text-transform: uppercase;

            @media screen and (max-width: 900px) {
                font-size: 65px;
            }

            @media screen and (max-width: 768px) {
                font-size: 55px;
            }

            @media screen and (max-width: 500px) {
                font-size: 33px;
            }
        }
    }

    &__container {
        position: relative;
        width: 100%;
        height: 100vh;
    }
}

.BgBlack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: -2;
}

.Bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/CorporatePractice.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.2;
    z-index: -1;
}


.backToHome {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;

    background-color: rgb(244, 244, 245);
    padding-top: 96px;
    padding-bottom: 96px;

    @media screen and (max-width: 768px) {
        padding-top: 48px;
        padding-bottom: 58px;
    }

    a {
        position: relative;
        font-size: 38px;
        font-weight: 600;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
        cursor: pointer;
        text-transform: uppercase;

        &::after {
            position: absolute;
            content: '';
            top: 110%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $red;
        }

        &:hover {
            transition-duration: .15s;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            color: $red;
        }

        @media screen and (max-width: 768px) {
            font-size: 18px;
        }
    }
}


.description1 {
    padding: 80px;

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }

    h5 {
        font-size: 24px;
        line-height: 35px;
        font-weight: 500;
        color: rgb(0, 0, 0);
        text-align: center;

        @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 20px;
        }
    }

    p {
        font-size: 24px;
        font-weight: 400;
        color: #3F3F46;
        text-align: center;

        @media screen and (max-width: 768px) {
            font-size: 18px;
        }
    }
}

.description2 {
    padding: 80px;
    background-color: rgb(15, 16, 17);

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }

    h3 {
        font-size: 30px;
        font-weight: 900;
        line-height: 40px;
        color: white;
        margin-bottom: 80px;
        text-transform: uppercase;

        @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 40px;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        @media screen and (max-width: 1000px) {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        div {
            position: relative;
            padding: 32px;
            background-color: rgba(161, 161, 170, 0.2);
            transition: box-shadow 0.6s ease,
            transform 0.6s ease;
            span {
                font-size: 24px;
                line-height: 30px;
                font-weight: 500;
                color: #fff;
                
            }

            p {
                font-size: 16px;
                line-height: 30px;
                font-weight: 500;
                color: #fff;
                margin-top: 10px;
            }
            @media screen and (max-width: 768px) {
                padding-left: 15px;
                padding: 16px;
            }

            &:hover {
                box-shadow: 0 20px 70px -10px #08285566;
                transform: translateY(-16px);
                transition: box-shadow 0.6s ease, transform 0.6s ease;
            }
        }
    }
}

.description3 {
    padding: 80px;
    background-color: #000000;

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }

    h3 {
        font-size: 30px;
        font-weight: 900;
        line-height: 40px;
        color: white;
        margin-bottom: 80px;
        text-transform: uppercase;

        @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 40px;
        }

        span {
            color: white;
        }
    }

    h4 {
        font-size: 25px;
        font-weight: 400;
        color: white;

        @media screen and (max-width: 768px) {
            font-size: 18px;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        padding-top: 30px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 1000px) {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        div {
            height: 245px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 32px;
            background-color: rgba(161, 161, 170, 0.2);
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: #fff;
            transition: box-shadow 0.6s ease, transform 0.6s ease;

            @media screen and (max-width: 768px) {
                padding: 16px;
            }

            &:hover {
                box-shadow: 0 20px 70px -10px #08285566;
                transform: translateY(-16px);
                transition: box-shadow 0.6s ease, transform 0.6s ease;
            }
        }
    }
}

.description4 {
    padding: 80px;
    background-color: rgb(15, 16, 17);

    h4 {
        font-size: 30px;
        font-weight: 900;
        line-height: 40px;
        color: white;
        text-align: center;

        @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 25px;
        }
    }

    @media screen and (max-width: 1170px) {
        padding: 60px;
    }

    @media screen and (max-width: 900px) {
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        padding: 20px 0px;
    }
}